browser=chrome
env=https://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://www.google.com/
search.keyword=toyota

library.app.url = https://library2.cydeo.com/
library.app.username = librarian1@library
library.app.password = qU9mrvur



# key=value
# "#" is for commenting
# do not put extra space after you write value